# jaxrs-commons

./: .gitignore  README.md  pom.xml
src/main/java/io/mika/rs/: AvroMessageBodyReader.java  AvroMessageBodyWriter.java  MediaType.java  ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java
